<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build A Website Design System</title>
    <link rel="stylesheet" href="styles.css">
    <!--Fonty-->
    <!--Sans Serif--><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--Serif--><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="mainHeader">Průvodce stylováním stránky</h1>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#colors">Barvy</a></li>
                    <li><a href="#fonts">Fonty</a></li>
                    <li><a href="#textStyles">Stylování textu</a></li>
                </ul>
            </div>
        </nav>
    </header>   
    <div class="container">
        <section class="colors" id="colors">
            <h2>Barvy</h2>
                <img src="kruh.png" alt="Barevný kruh">
                <ul>
                    <li class="firstLi">Výběr barvy</li>
                        <li><h3>Jednobarevné</h3></li>
                        <li><h3>Trojúhelník</h3></li>
                        <li> <h3>Doplňkové</h3></li>
                </ul>
                <ul>
                    <li class="firstLi">Možnosti zápisu</li>
                        <li>Jméno DarkTurquoise</li>
                        <li>Hexa kód #00CED1</li>
                        <li>Decimální kód rgb(0,206,209)</li>
                </ul>
        </section>

        <section class="fonts" id="fonts">
            <h2>Fonty</h2>
                <h3>Sans Serit = bezpatkové písmo</h3>

                <p>The quick brown fox jumps over the lazy dog.</p>
                    
                    The quick brown fox jumps over the lazy dog.
                    
                    The quick brown fox jumps over the lazy dog.
                    
                     
                <h3>Serif = patkové písmo</h3>
                    
                    The quick brown fox jumps over the lazy dog.
                    
                    The quick brown fox jumps over the lazy dog.
                    
                    The quick brown fox jumps over the lazy dog.
                    
                    </p>
        </section>

        <section class="textStyles" id="textStyles">
            <h2>Stylování textu</h2>
                <h1 class="styleMainHeader">H1: Hlavní nadpis</h1>
                <ul class="h1">
                    <li class="fontWeight">Font-weight: 700 (bold)</li>
                    <li class="fontSize">Font-size: 26px</li>
                    <li class="fontFamily">Font-family: Cormorant Garamond</li>
                </ul>
            <h2 class="styleSubheader">H2: Podnadpis</h2>
                <ul class="h2">
                    <li class="fontWeight">Font-weight: 500</li>
                    <li class="fontSize">Font-size: 18px</li>
                    <li class="fontFamily">Font-family: Cormorant Garamond</li>
                </ul>
            <p class="styleParagraph">P: Odstavec</p>
                <ul class="p">
                    <li class="fontWeight">Font-weight: 400 (regular)</li>
                    <li class="fontSize">Font-size: 14px</li>
                    <li class="fontFamily">Font-family: Roboto Slab</li>
                </ul>
        </section>  
    </div>
</body>
</html>